#!/bin/sh
BIOPLATFORMS_PROJECT=bpaworkflow
# CI will set these
BRANCH_NAME
# Application environment variables
AWS_ACCESS_KEY_FOR_ANYMAIL_SES
AWS_SECRET_KEY_FOR_ANYMAIL_SES
AWS_REGION_FOR_ANYMAIL_SES
BPA_BPAINGEST_DOWNLOADS_PASSWORD
